date.timezone = Europe/Paris
short_open_tag = Off
display_errors = 1
expose_php = false
error_reporting = E_ALL | E_STRICT
realpath_cache_size = 4096K
realpath_cache_ttl = 600
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
zend_extension = opcache.so
; We cannot tweak some php.ini directives in vhost or .htaccess using "php_value max_input_vars 3000" for instance
; because it requires to install mod_php but we're using PHP-FPM.
; Some directives can be overrided using a .user.ini file.
; In order to deny access by http, add prefix ".ht." because Apache hides .ht* files.
user_ini.filename = .ht.user.ini
[opcache]
opcache.memory_consumption = 128
opcache.max_accelerated_files = 40093
